{
    "debug.inlineValues": true,
    "editor.cursorSmoothCaretAnimation": true,
    "editor.fontFamily": "HackGen, Ricty Diminished Discord with-icons, Menlo, Monaco, 'Courier New', monospace",
    "editor.lineNumbers": "relative",
    "editor.minimap.renderCharacters": false,
    "editor.renderWhitespace": "boundary",
    "editor.suggestSelection": "first",
    "editor.wordWrap": "on",
    "editWithShell.processEntireTextIfNoneSelected": true,
    "editWithShell.shell.windows": "bash",
    "explorer.confirmDragAndDrop": false,
    "files.trimTrailingWhitespace": true,
    "git.autofetch": true,
    "python.insidersChannel": "off",
    "python.jediEnabled": false,
    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.fontFamily": "HackGen Console for Powerline, Ricty Diminished Discord with-icons, Consolas, Courier New, monospace",
    "terminal.integrated.shell.linux": "/bin/bash",
    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\wsl.exe",
    "vim.camelCaseMotion.enable": true,
    "vim.easymotion": true,
    "vim.foldfix": true,
    "vim.hlsearch": true,
    "vim.leader": " ",
    "vim.sneak": true,
    "vim.sneakUseIgnorecaseAndSmartcase": true,
    "vim.useSystemClipboard": true,
    "vim.visualstar": true,
    "vim.whichwrap": "h,l,<,>,[,]",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "window.zoomLevel": 0,
    "workbench.activityBar.visible": false,
    "workbench.colorTheme": "Tomorrow Night Blue",
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.editor.labelFormat": "short",
    "workbench.editor.openPositioning": "first",
    "workbench.editor.revealIfOpen": true,
    "workbench.editor.tabCloseButton": "off",
    "workbench.editor.tabSizing": "shrink",
    "workbench.iconTheme": "vscode-icons",
    "workbench.startupEditor": "none",
    "files.autoGuessEncoding": true,
    "vim.insertModeKeyBindings": [
        {
            "before": ["j", "j"],
            "after": ["<Esc>"]
        }
    ],
    "vim.normalModeKeyBindings": [
        {
            "before": ["s"],
            "after": ["<leader>", "<leader>", "2", "s", "<char>", "<char>"]
        }
    ],
    "search.exclude": {
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.svn": true,
        "**/env": true,
        "tags": true
    },
    "files.exclude": {
        "**/.svn": false
    },
    "editWithShell.shellArgs.windows": [
        "-c"
    ],
    "gitlens.advanced.messages": {
        "suppressLineUncommittedWarning": true
    },
    "vs-kubernetes": {
        "vs-kubernetes.helm-path": "C:\\Users\\z1h6022\\.vs-kubernetes\\tools\\helm\\windows-amd64\\helm.exe",
        "vs-kubernetes.minikube-path": "C:\\Users\\z1h6022\\.vs-kubernetes\\tools\\minikube\\windows-amd64\\minikube.exe",
        "vs-kubernetes.draft-path": "C:\\Users\\z1h6022\\.vs-kubernetes\\tools\\draft\\windows-amd64\\draft.exe"
    },
}
